@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;600;700;800&display=swap');
@import url('http://fonts.cdnfonts.com/css/avenir-next-cyr');
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* ===================================css reset========================================== */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* =================================================================================== */

/* =================================== variables =================================== */
:root{
    --color-primary: #ff5274;
    --color-white: #ffffff;
    --color-charcoal-grey: #3d4351;
    --color-dark-slate-blue : #607286;
    --color-alpha-white: rgba(255,255,255,0.2);
    --color-very-light-blue: #e6e9ea;
    --color-light-blue: #f7f8fa;
    --color-cool-gray: #acb1b4;
    --color-orange: #f69d52;
    --color-charcoal-gray-light: #5c5f6a;
    --color-black: #000000;
    --color-charcoal-gray-deep: #373d4a;
    --color-charcoal-gray-semilight: #495061;
}

/* ================================= utilities ================================== */

/* ---container--- */
.container{
    width: 100%;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
}

/* autofill */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

/* ---texts--- */
.text--primary{
    font-family: 'Open Sans', sans-serif;
    font-size: 60px;
}
.text--secondary{
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
    font-weight: 300;
}
.text--tertiary{
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
}
.text--quaternary{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 300;
}
.text--quinary{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}
.text--default{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.67;
    color: var(--color-dark-slate-blue );
}

.color--charcoal-gray{
    color: var(--color-charcoal-grey);
}
.color--white{
    color: var(--color-white);
}
.color--cool-gray{
    color: var(--color-cool-gray);
}
.color--very-light-blue{
    color: var(--color-very-light-blue);
}

.text-font--16{
    font-size: 16px;
}
.text-font--13{
    font-size: 13px;
}
.text-font--11{
    font-size: 11px;
}
.text-font--0{
    font-size: 0;
}

.bold{
    font-weight: 600;
}
.italic{
    font-style: italic;
}

/* ---button--- */
.btn{
    border-radius: 40px;
    border: 2px solid var(--color-primary);
    cursor: pointer;
    text-transform: uppercase;
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;

}
.btn--lg{
    padding: 16px;
    font-weight: normal;
}
.btn--md{
    padding: 9px;
    font-weight: 600;

}
.btn--sm{
    padding: 6px;
    font-weight: normal;
}

.btn--default{
    background-color: var(--color-primary);
    color: var(--color-white);
    transition: all 500ms ease;
}
.btn--default:hover{
    background-color: transparent;
    color: var(--color-primary);
    border-radius: 4px;
}
.btn--ghost{
    background-color: transparent;
    color: var(--color-primary);
    transition: all 500ms ease;
}
.btn--ghost:hover{
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 4px;
}

/* ---list & list items--- */
.list li{
    display: inline-block;
    cursor: pointer;
}
.list li a{
    text-transform: uppercase;
    transition: all 500ms ease;
}
.list li a:hover {
  color: var(--color-primary);
}
.list li:last-child{
    margin: 0;
}

/* ---property utilities--- */
.heading{
    font-weight: 600;
    color: var(--color-charcoal-grey);
    line-height: normal;
}

.float-left{
    float: left;
}
.float-right{
    float: right;
}
.clearfix::after {
    content: "";
    clear: both;
    display: block;
}



/* ---margin--- */
.margin-bottom--30{
    margin-bottom: 30px;
}
.margin-bottom--20{
    margin-bottom: 20px;
}
.margin-bottom--10{
    margin-bottom: 10px;
}
.margin-bottom--50{
    margin-bottom: 50px;
}


/* ===================================header================================== */
.header{
    width: 100%;
    position: fixed;
    z-index: 10;
    top: 0;
    transition: all 0.3s ease-out;
}
.header--scrolled{
    background-color: var(--color-charcoal-grey);
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
}

.header .container{
    padding: 30px 15px;
    border-bottom: 1px solid var(--color-alpha-white);
    position: relative;
    z-index: 0;
}
#scroll-style{
    border: 0;
}

/* -------for hamburger menu ------- */
.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin-bottom: 5px;
    transition: all 300ms ease;
    background-color: var(--color-white);
}
.bar:last-child{
    margin-bottom: 0;
}





.header ul{
    line-height: 35px;
}

.header__logo{
    margin-right: 70px;
    line-height: 35px;
    position: relative;
    z-index: 15;
}

.header__logo img{
    width: 99px;
    height: 19px;
    vertical-align: middle;
}

.header ul a{
    color: var(--color-white);
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
}
.header ul li{
    margin-right: 30px;  
}

.header button{
    width: 115px;
    border: 2px solid var(--color-white);
    color: var(--color-white);
}
.header button:hover{
    border: 2px solid var(--color-black);
    color: var(--color-black);
    background-color: var(--color-white);
}

/* ================================= home-section ===================================== */
.home{
    height: 100vh;
    background-image:  linear-gradient(rgba(38, 43, 57, 0.9),rgba(38, 43, 57, 0.9)), url("img/hero-image-01@2x.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    padding: 13% 0;
    z-index: 0;
}

.home .container{
    max-width: 850px;
    text-align: center;
}

.home .text--primary{
    margin-bottom: 15px;
}
.home .text--quaternary{
    margin-bottom: 85px;
}

.home button{
    width: 210px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.home button:nth-child(3n){
    margin-right: 0;
}
.home button:last-child{
    margin: 0;
}

.arrow-down{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    z-index: 1;
    font-size: 0;
}
.arrow-down img{
    width: 22px;
    height: 13px;
}

/* ======================================== cards-section======================================= */
.cards{
    padding: 120px 0;
    text-align: center;
}

.cards .card{
    display: inline-block;
    margin:0 20px 20px 0;
    width: calc((100% - 40px) / 3);
    vertical-align: top;
}
.cards .card:nth-child(3n){
    margin: 0;
}

.cards .card:last-child{
    margin: 0;
}

.cards img{
    width: 40px;
    height: 40px;
    float: left;
}

.cards .heading{
    margin-bottom: 10px;
}

.cards .text--default{
    vertical-align: top;
    margin-left: 65px;
    text-align: left;
}

/* ==================================== overview-section============================== */
.overview{
    width: 100%;
    position: relative;
    padding: 120px 0;
    background-color: var(--color-light-blue);
    overflow: hidden;
    z-index: 0;
}

.overview .container{
    max-width: 450px;
    margin: 0 0 0 60%;
    position: relative;
    z-index: 2;
}

.overview .text--tertiary{
    color: var(--color-charcoal-grey);
    margin-bottom: 20px;
}

.ipad{
    width: 550px;
    height: 1000px;
    position: absolute;
    left: 0;
    z-index: 0;
}

.iphone{
    width: 304px;
    height: 619px;
    position: absolute;
    left: 420px;
    top: 370px;
    z-index: 1;
}

.overview .card{
    width: 100%;
    border-bottom: 1px solid var(--color-very-light-blue);
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 20px;
    z-index: 2;
}
.overview .card:last-child{
    margin-bottom: 0;
    border: 0;
    padding-bottom: 0;
}

.overview .card--first{
    margin-top: 60px;
}

.overview .card__content{
    width: 50%;
    margin-left: 50px;
}

.overview .card img{
    width: 35px;
    height: 35px;
    position: absolute;
    left:0;
    z-index: 2;
}

/* ============================== sketch-section =============================== */
.sketch{
    padding: 120px 0 300px;
    position: relative;
}

.sketch .container{
    max-width: 500px;
    margin: 0 0 0 250px;
    position: relative;
    z-index: 1;

}

.sketch a{
    color: var(--color-primary);
}
.sketch a:hover{
    text-decoration: underline;
}


.sketch img{
    width: 740px;
    height: 537px;
    position: absolute;
    right: 0;
    z-index: 0;
}

.sketch .text--tertiary{
    margin-bottom: 20px;
}

.sketch .btn--md{
    width: 180px;
    margin-top: 50px;
}

/* =================================== download-section================================== */
.download{
    background-color: var(--color-charcoal-grey);
    position: relative;
    padding: 100px 0 200px;
    z-index: 0;
}

.download .container{
    text-align: center;
}

.download .text--secondary{
    margin-bottom: 20px;
}

.download img{
    width: 230px;
    height: 219px;
    position: absolute;
    z-index: 1;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
}

.download .btn--lg{
    margin-top: 50px;
    width: 190px;
}

.download span{
    font-family: 'Avenir Next Cyr Ultra Light', sans-serif;
    font-weight: 200;
}

.download sup{
    color: var(--color-orange);
    font-size: 25px;
    vertical-align: super;
}

/* ====================================products-section==================================== */
.products{
    padding: 180px 0 120px;
}

.products .container{
    margin-bottom: 70px;
}

.products .text--tertiary{
    margin-bottom: 80px;
}

.products .container .card{
    display: inline-block;
    width: 50%;
    margin-bottom: 30px;
} 
.products .container .card:nth-child(even){
    padding-right: 7%;
    border-right: 1px solid var(--color-very-light-blue);
}
.products .container .card:nth-child(odd){
    padding-left: 7%;
}


/* =======outside of container======== */
.card--wrapper{
    text-align: center;
}

.card--wrapper .card{
    width: 33.333%;
    display: inline-block;
}
.card--wrapper a{
    display: inline-block;
}

.card--wrapper .card a img{
    width: 100%;
    height: auto;
}

.card--wrapper .btn{
    width: 150px;
    margin-top: 60px;
}

/* ====================================== carousel-section ========================================= */

.swiper{
    width: 100%;
    height: 500px;
}
.swiper-slide{
    text-align: center;
    padding-top: 140px;
}
.swiper-button-prev, .swiper-button-next{
    color: var(--color-very-light-blue) !important;
}
.swiper-pagination-bullet{
    background-color: var(--color-charcoal-gray-light) !important;
    opacity: 1 !important;
    width: 12px !important;
    height: 12px !important;
}
.swiper-pagination-bullet-active{
    border: 2px solid var(--color-white); 
}

.slider--bg{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: top center;
}


.profile--icon{
    margin: 0 auto 30px;
    width: 80px;
    height: 80px;
    border: 6px solid var(--color-white);
    border-radius: 50%;
}

/* =========================================== carousel--2 ======================================= */
.car2{
    position: relative;
    z-index: 0;
}
.car2-wrapper{
    width: 100%;
    height: 500px;
    position: relative;
    text-align: center;  
    z-index: 0;
}

.car2-slide{
    width: 100%;
    height: 100%;
    position: absolute;
    padding-top: 140px;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
    z-index: 1;
}
.car2-slide[data-active]{
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}

.car2 .btn--prev,.btn--next{
    position: absolute;
    color: var(--color-very-light-blue);
    top: 50%;
    transform: rotate(135deg) translateY(-50%);
    cursor: pointer;
    z-index: 2;
}
.btn--prev{
    left: 15px;
    border-right: 4px solid; 
    border-bottom: 4px solid;
    height: 35px;
    width: 35px;
    border-radius: 2px;
}
.btn--next{
    right: 40px;
    border-left: 4px solid; 
    border-top: 4px solid;
    height: 35px;
    width: 35px;
    border-radius: 2px;
}
/* ====================================== forms-section==================================== */
.forms{
    padding: 120px 0;
}

.forms .container{
    text-align: center;
}

.form{
    margin: 0 auto 10px;
    border: 1px solid var(--color-very-light-blue);
    border-radius: 5px;
    width: 400px;
    height: 55px;
    text-align: left;
    position: relative;   
    z-index: 0; 
}

.form img{
    width: 14px;
    height: 13px;
    position: absolute;
    left: 6%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.form input{
    width: 80%;
    height: 30px;
    padding-left: 25px;
    position: absolute;
    left: 15%;
    top: 50%;
    transform: translateY(-50%);
    border: 0;
    border-left: 1px solid var(--color-very-light-blue);
    z-index: 1;
}
.form input:focus{
    outline: none;
}
.form input::placeholder{
    color: var(--color-cool-gray);
}

.forms .btn{
    width: 400px;
    border-radius: 5px;
}
.forms .btn:hover{
    width: 400px;
    border-radius: 40px;
}

/* ================================= footer ================================ */
footer{
    position: relative;
    padding: 160px 15px;
    background: linear-gradient(to right, var(--color-charcoal-grey) 55%, var(--color-charcoal-gray-deep) 45%);
    z-index: 0;
}

.top--arrow{
    background-color: var(--color-charcoal-gray-semilight);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.arrow-up{
    padding: 20px;
    display: inline-block;
    font-size: 0;
    background-color: var(--color-charcoal-grey);
    margin-left: 77%;
    cursor: pointer;
}

.arrow-up img{
    width: 22px;
    height: 13px;
    transform: rotate(180deg);
}



.footer--links{
    width: 50%;
    /* padding-right: 150px; */
}

footer .list{
    font-size: 0;
    border-top: 1px solid var(--color-charcoal-gray-semilight);
    padding-top: 30px;
}

footer .list li{
    margin-right: 30px;
    margin-bottom: 20px;
}
footer .list li a{
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
}

.footer--socials{
    font-size: 0;
    width: 35%;
    padding: 30px 0 0 0;
}

.footer--socials a{
    display: inline-block;
    width: 60px;
    height: 60px;
    margin-right: 20px;
    text-align: center;
    transition: all 500ms ease;
}
.footer--socials a:hover{
    background-color: var(--color-black);
}
.footer--socials a:last-child{
    margin-right: 0;
}
.footer--socials a img{
    position: relative;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
}

.twitter{
    background-color: #1ab4ef;
}
.fb{
    background-color: #3b5898;
}

.twitter img{
    width: 21px;
    height: 23px;
}
.fb img{
    width: 13px;
    height: 23px;
}




/* =============================== media queries ========================================= */

/* ==============laptop design============ */

@media (max-width: 1024px){
    
    /* ------home-section------ */

    .home{
        padding-top: 15%;
    }

    /* ------overview-section------ */
    
    .overview .container{
        margin: 0 auto;
    }
    .ipad{
        display: none;
    }
    .iphone{
        display: none;
    }

    /*------- sketch-info section------ */

    .sketch .container{
        margin: 0 auto;
    }
    .sketch img{
        display: none;
    }
}

/* ======================= teblet design ======================= */

@media (max-width: 768px){

    /* ----- header-section------ */

    
    /* hamburger menu */
    .navmenu{
        position: fixed;
        z-index: 12;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100vh;
        text-align: center;
        background-color: var(--color-black);
        transition: 300ms;
        overflow: scroll;
        padding: 100px 20px;
    }

    .header ul{
        float: none;
        margin-bottom: 40px;
    }
    .header ul:last-child{
        margin-bottom: 0;
    }
    .header ul li{
        display: block;
        width: 100%;
        margin-bottom: 30px;
    }
    .header .navmenu.active{
        left: 0;
    }
    body.hamburger-active{
        overflow: hidden;
    }
    
    .hamburger{
        display: block;
        position: absolute;
        z-index: 20;
        top: 50%;
        padding: inherit;
        transform: translateY(-50%);
        right: 15px;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }


    /* ------ cards ------ */

    .cards{
        padding: 80px 0;
    }

    .cards .card{
        width: calc((100% - 40px) / 2);
    }

    /* ------ overview-section------ */
    .overview{
        padding: 80px 0;
    }

    .overview .card__content{
        width: 100%;
    }

    .overview .card--first{
        margin-top: 25px;
    }

    /* ------sketch section----- */

    .sketch{
        padding: 80px 0;
    }

    .sketch .margin-bottom--30{
        margin-bottom: 20px;
    }

    .sketch .btn--md{
        margin-top: 20px;
    }


    /* -----download-section---- */

    .download{
        padding: 80px 0 150px;
    }

    .download .btn--lg{
        margin-top: 30px;
    }

    /* -----products-section------- */

    .products{
        padding: 150px 0 80px;
    }

    .products .text--tertiary{
        margin-bottom: 40px;
    }

    .products .container{
        margin-bottom: 30px;
    }

    .card--wrapper .btn{
        margin-top: 30px;
    }


    /* ------- carousel1-section------- */

    .swiper{
        height: 400px;
    }
    .swiper-slide{
        padding-top: 80px;
    }

    .profile--icon{
        margin: 0 auto 20px;
    }

    /* ----carousel2-section----- */

    .car2-wrapper{
        height: 400px;
    }
    .car2-slide{
        padding-top: 80px;
    }

    /* ------ forms-section------ */

    .forms{
        padding: 80px 0;
    }

    /* -----footer----- */
    footer{
        padding: 120px 15px;
    }

    .forms .margin-bottom--50{
        margin-bottom: 30px;
    }

}

/* ======================== mobile design ========================= */

@media (max-width: 576px){

    /* -----utilities----- */

    .text--primary{
        font-size: 30px;
    }
    .text--secondary{
        font-size: 25px;
    }

    

    /* ---- home-section---- */

    .home{
        padding-top: 50%;
    }

    .home button{
        margin-right: 0;
    }

    /* -----cards----- */
    .cards .card{
        width: 100%;
        margin: 0 0 20px 0;
    }

    /* ------ overview-section------ */

    .overview .card__content{
        width: 75%;
    }

    /* ----- products-section--------- */

    .products .container .card{
        width: 100%;
    }
    .products .container .card:nth-child(even){
        padding-right: 0;
        border: 0;
    }
    .products .container .card:nth-child(odd){
        padding-left: 0;
    }

    .card--wrapper .card{
        width: 100%;
        margin-bottom: 40px;
    }

    /* ------forms-section----- */

    .form{
        width: 100%;
    }
    .forms .btn{
        width: 100%;
    }

    /* ------footer-------- */

    footer{
        background: linear-gradient(to bottom, var(--color-charcoal-grey) 62%, var(--color-charcoal-gray-deep) 38%);
        padding: 80px 15px;
    }


    .footer--links{
        float: none;
        width: 100%;
        padding-right: 0;
    }
    footer .list li{
        display: block;
    }

    .footer--socials{
        float: none;
        width: 100%;
        padding: 0;
        margin-top: 70px;
    }

}


/* ====================== mobile-landscape======================== */

@media (max-height: 500px) {
    .home{
        height: 140vh;
    }
}